# Resources for parameter 'ApplicationResources'
# Project classnet
site_name=\u957F\u5B89\u94C3\u6728\u6570\u636E\u91C7\u96C6\u7CFB\u7EDF
upload_http_path=http://localhost:8080/caDataColl/upload
upload_path=D\:\\java1234_workspace\\classnet\\WebContent\\upload
image_http_url=http://localhost:8080/caDataColl

img_upload_type=gif,jpg,jpeg
file_upload_type=doc,xls,ppt,txt
source_file_type=doc,xls,ppt,txt,rar,zip
flash_type=swf